<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DB01Model.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Ogrenci">
    <Key>
      <PropertyRef Name="ogrId" />
    </Key>
    <Property Name="ogrId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ogrNo" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="ogrAdsoyad" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="ogrMail" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="ogrYas" Type="int" Nullable="false" />
  </EntityType>
  <EntityContainer Name="DB01ModelStoreContainer">
    <EntitySet Name="Ogrenci" EntityType="Self.Ogrenci" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>